# rongyunlib

./: build.gradle  settings.gradle
CallKit/: build.gradle
IMKit/: build.gradle
IMLib/: AndroidManifest.xml
MCenter/: build.gradle
RCSticker/: build.gradle
RedPacket/: build.gradle
Sight/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/system/rongyunlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/system/rongyunlibrary/: FramneConstants.java  MainActivity.java  MyApp.java  RongTokenBean.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/system/rongyunlibrary/: ExampleUnitTest.java
rongyunlib/: build.gradle
rongyunlib/src/androidTest/java/com/system/rongyunlib/: ExampleInstrumentedTest.java
rongyunlib/src/main/: AndroidManifest.xml
rongyunlib/src/main/java/com/system/rongyunlib/ui/: ConversationActivity.java  ConversationListActivity.java  SubConversationListActivtiy.java
rongyunlib/src/main/java/com/system/rongyunlib/utils/: RongChatUtils.java
rongyunlib/src/main/res/layout/: conversation.xml
rongyunlib/src/main/res/values/: strings.xml
rongyunlib/src/test/java/com/system/rongyunlib/: ExampleUnitTest.java
