apply plugin: 'com.android.library'
android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 16
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/mian/libs']
            jniLibs.srcDirs = ['libs']
        }

    }
    lintOptions {
        abortOnError false
    }



}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':IMKit')
    implementation project(':IMLib')
    //项目基类依赖
    implementation 'com.github.xuantiandaozun:baseappproject:0.0.1_5'
    //项目UI依赖
    implementation 'com.github.xuantiandaozun:UIModule:0.0.1-test5'
}



