apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.system.rongyunlibrary"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                APP_KEY: "frame",
                RY_KEY : "8w7jv4qb82try",
                RY_APPID  : "com.system.rongyunlibrary"
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.xuantiandaozun.rongyunlib:rongyunlib:0.0.2-test7'
    //implementation project(':rongyunlib')
    //项目基类依赖
    //implementation 'com.github.xuantiandaozun:baseappproject:0.0.1_5'
  //  implementation project(':IMKit')
   // implementation project(':IMLib')
}
